[cowrie]
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
KV_MODE = JSON
REPORT-JSON_EXTRACTS = extract_terminal_size,  extract_domain, extract_IP, extract_command, extract_url, extract_uri, extract_filename, extract_login_combo
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+){
TRUNCATE=5000
EVAL-terminal_size = width."x".height
EVAL-login_combo = username."/".password 
