[Populate_sensor_lookup]
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = 5 * * * *
description = Populates the sensors lookup table with any new sensors seen
dispatch.earliest_time = -1d@d
dispatch.latest_time = @d
enableSched = 1
quantity = 0
relation = less than
search = sourcetype=sensor | dedup host | table _time host sensorIP ASN ASN_Country description network_name network_range | rename _time as "Last Active" host as "Sensor Name" sensorIP as "Sensor IP Address" ASN_Country as "ASN Country" network_name as "Network Name" network_range as "Network Range" | inputlookup sensors.csv append=true | stats first(ASN) as ASN first("ASN Country") as "ASN Country" first("Last Active") as "Last Active" first("Network Name") as "Network Name" first("Network Range") as "Network Range" first("Sensor IP Address") as "Sensor IP Address" first("Owner") as Owner first("Owner Email") as "Owner Email" first("Comment") as "Comment" by "Sensor Name" | outputlookup sensors.csv
