[extract_terminal_size]
REGEX = Terminal\ssize:\s(?<terminal_size>.*)
SOURCE_KEY = message

[extract_command]
REGEX = "command":\s+"(?<command>.*)",\s+

[extract_url]
SOURCE_KEY = input
REGEX = (?<attempted_url>https?://[^\s|\>|\)|\*|\"|\;|&|\'\`]*)
MV_ADD = TRUE

[extract_domain]
SOURCE_KEY = input
REGEX = (?<domain>https?://[^//]*)

[extract_IP]
REGEX = (?<ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
SOURCE_KEY = input
MV_ADD = true

[extract_uri]
REGEX = https?://[^/]+(?<uri>/.*)
SOURCE_KEY = input

[extract_filename]
REGEX = https?://.+(?<filename>/[^\r\n]+)
SOURCE_KEY = input

[extract_login_combo]
REGEX = Login\sfailed\s\[(?<login_combo>[^\]\r|\n]+)
